# time-recording-and-project-control

./: .gitignore  .gitlab-ci.yml  README.md
.gitlab/issue_templates/: Epic.md  Feature.md  Implementable-Story.md  Task.md
.gitlab/merge_request_templates/: General.md
api/: README.md  mvnw.cmd  pom.xml
api/src/main/java/: Application.java
api/src/main/java/controllers/: Application.java  AssignedCompetencesEmployeeController.java  AssignedCompetencesProjectController.java  AssignedProjectsClientController.java  AssignmentController.java  ClientController.java  CompetenceController.java  EmployeeController.java  ProjectController.java  TimeRegistration.java  TimeRegistrationController.java
api/src/main/java/database/methods/: AssignedCompetencesEmployeeDatabase.java  AssignedCompetencesProjectDatabase.java  AssignedProjectsClientDatabase.java  AssignmentDatabase.java  ClientDatabase.java  CompetenceDatabase.java  EmployeeDatabase.java  ProjectDatabase.java  TimeRegistrationDatabase.java
api/src/main/java/de/unistuttgart/iste/sopraws20/api/: Application.java
api/src/main/java/de/unistuttgart/iste/sopraws20/api/cats/: Cat.java  CatCtrl.java
api/src/main/java/de/unistuttgart/sopra/: Application.java
api/src/main/java/de/unistuttgart/sopra/controllers/: AssignedCompetencesEmployeeController.java  AssignedCompetencesProjectController.java  AssignedProjectsClientController.java  AssignmentController.java  ClientController.java  CompetenceController.java  EmployeeController.java  ProjectController.java  TimeRegistrationController.java
api/src/main/java/de/unistuttgart/sopra/databse/: AssignedCompetencesEmployeeDatabase.java  AssignedCompetencesProjectDatabase.java  AssignedProjectsClientDatabase.java  AssignmentDatabase.java  ClientDatabase.java  CompetenceDatabase.java  EmployeeDatabase.java  ProjectDatabase.java  TimeRegistrationDatabase.java
api/src/main/java/de/unistuttgart/sopra/entities/: AssignedCompetencesEmployee.java  AssignedCompetencesProject.java  AssignedProjectsClient.java  Assignment.java  Client.java  Competence.java  Employee.java  Project.java  TimeRegistration.java
api/src/main/java/de/unistuttgart/sopra/properties/: Properties.java
api/src/main/java/entities/: AssignedCompetencesEmployee.java  AssignedCompetencesProject.java  AssignedProjectsClient.java  Assignment.java  Client.java  Competence.java  Employee.java  Project.java  TimeRegistration.java
api/src/main/java/properties/: Properties.java
api/src/main/resources/: application.properties
api/src/test/java/controllersTest/: AssignedCompetencesEmployeeController.java  AssignedCompetencesProjectController.java  AssignedProjectsClientControllerTest.java  AssignmentControllerTest.java  ClientControllerTest.java  CompetenceControllerTest.java  EmployeeControlerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  ProjectEmployeeControllerTest.java  TimeRegistrationControllerTest.java
api/src/test/java/database/methods/test/: AssignedCompetencesEmployeeDatabaseTest.java  AssignedCompetencesProjectDatabaseTest.java  AssignedProjectsClientDatabaseTest.java  AssignmentDatabaseTest.java  ClientDatabaseTest.java  CompetenceDatabaseTest.java  EmployeeDatabaseTest.java  ProjectDatabaseTest.java  TimeRegistrationDatabaseTest.java
api/src/test/java/databaseTest/: AssignedCompetencesEmployeeDatabaseTest.java  AssignedCompetencesProjectDatabaseTest.java  AssignedProjectsClientDatabaseTest.java  AssignmentDatabaseTest.java  ClientDatabaseTest.java  CompetenceDatabaseTest.java  EmployeeDatabaseTest.java  ProjectDatabaseTest.java  TimeRegistrationDatabaseTest.java
api/src/test/java/de/unistuttgart/iste/sopraws20/api/cats/: CatCtrlTests.java
doc/: CHANGELOG.md  Definition.of.Done.md  Entwurf.md  Product.Backlog.md  README.md  Sprint.Report.1.md  Sprint.Report.2.md  Sprint.Report.X.md  Template.README.md  Zeitabrechnung.xlsx
doc/coverage/: README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
frontend/: README.md  package-lock.json  package.json  vue.config.js
(+96 files in other folders)
